body {
    background-color: #2c2c2d;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

.grid-container {
    background-color: #fff;
    min-height: 100vh;
    
    padding: 1rem;
    /* ativa o grid display */
    display: grid;
    gap: 1rem;

    /* Definindo as colunas e as linhas usando grid */

    grid-template-columns: 6rem 58rem 10rem;

    grid-template-rows: 6rem 20rem 10rem 10rem ;
}

.grid-item {
    background-color: #4c5caf;
    padding: 1rem;
}

.header {
    grid-row: 1 ;
    grid-column: 1 / 4;
}

.sidebar {
    grid-column: 1 ;
    grid-row: 2 / 4;
}

.main {
    grid-column:  2 / 4;
    grid-row: 2;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4;
}